<!DOCTYPE html>
<html lang="en">
<head>
    {% if title %}
        <title>Web App - {{ title }}</title>
    {% else %}
        <title> Web App </title>
    {% endif %}
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

<style>

    /*-------------------------
        COLOURSSS
    #F5CCD8  LIGHT PINK
    #6A97B4  LIGHT BLUE
    #282A3E  SPACE CADET
    #fffafa  SNOW  WHITE
    -------------------------*/



    /* Split the screen in half */
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Control the left side */
.left {
  left: 0;
  background-color: #6A97B4;
}

/* Control the right side */
.right {
  right: 0;
  background-color: #2ECC71;
}

/* If you want the content centered horizontally and vertically */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  align-items: center;
}

.flex-container{
	display: flex;
	flex-wrap: wrap;
}

/* Style the image inside the centered container, if needed */
.centered img {
  width: 150px;
  border-radius: 50%;
}



    /*-------------------------
        DROP DOWN BOX STYLES
    -------------------------*/

select {
    background-color: darkslategray;
    color: #fff;
    margin: 16px;
    padding: 16px;
    font-size: 16px;
    border: black;
    position: relative;
    display: inline-flex;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #fffafa;}

.dropdown:hover .dropdown option {display: block;}

.dropdown:hover .dropdown option {background-color: #282A3E;}

.beginButton:hover {
    color: #fffafa;
    background-color:#282A3E;
}


    /*-------------------------
         SLIDER STYLES
    -------------------------*/

    .slidecontainer {
    width: 70%; /* Width of the outside container */
    margin: auto;
}

/* The slider itself */
.slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 100%; /* Full-width */
  height: 25px; /* Specified height */
  background: #fffafa; /* Snow background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
  position: center;
  align-items: center;
}

/* Mouse-over effects */
.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #282A3E; /* Dark Blue background */
  cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #282A3E; /* Dark Blue background */
  cursor: pointer; /* Cursor on hover */
}

    /*-------------------------
         TEXT  STYLES
  -------------------------*/

body {
	font-family: roboto;
	font: 'roboto slab';
}
.color {
    color: #282A3E;
}

p {
  font-size: 30px;
}


label {
    font-size: 30px;
}

button {
    border: none;
    color: #282A3E;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
    border-radius: 6%;
}
</style>
</head>

<body>

<!--{#*******************************#}
{#        LEFT HAND SIDE         #}
{#*******************************#}-->

<div class="flex-container">
    <div class="split left">
        <div class="centered">
            <div class="left color">
                <h1>Alterable Variables</h1>
            </div>

            <form action="/buttonClick/" method="post">

    <!--{#                               #}
    {#         DROPDOWN BOX CODE     #}
    {#                               #}-->
                <div class="dropdown">
                        <label for="protocol" >Select Protocol: </label>
                        <select id="protocol" name="protocol">
                            <option value="FTP">FTP</option>
                            <option value="FTP_TLS">FTP TLS</option>
                            <option value="SFTP">SFTP</option>
                            <option value="SFTP_COMPRESSED">SFTP - Compressed</option>
                            <option value="SCP">SCP</option>
                            <option value="SCP_COMPRESSED">SCP - Compressed</option>
                        </select>
                </div>
                    <br>
                <div class="dropdown">
                    <label for="server" >Select Server: </label>
                    <select id="server" name="server">
                        <option value="172.105.191.25">Sydney</option>
                        <option value="139.162.15.145">Singapore</option>
                        <option value="45.33.27.236">Texas</option>
                    </select>
                </div>


    <!--{#                               #}
    {#         UPLOAD FILE CODE      #}
    {#                               #}-->

                <div class="left color">
                    <div class="dropdown">
                        <label for="filename" >Select File: </label>
                        <select id="filename" name="filename">
                            <option value="texttest.txt">TextTest</option>
                            <option value="511mb_test_video.mkv">500mb</option>
                            <option value="2gb_test_video.mp4">2gb</option>
                            <option value="6gb_test_video.mp4">6gb</option>
                        </select>
                    </div>

                    <div class="dropdown">
                        <label for="bulk_repeat" >Time to loop (Repeat only): </label>
                        <select id="bulk_repeat" name="bulk_repeat">
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                        </select>
                    </div>

    <!--{#                               #}
    {#         BEGIN TEST CODE       #}
    {#                               #}-->

                    <input type="radio" id="False" name="bulktest" value="False" checked>
                    <label for="False">Single Test</label>
                    <input type="radio" id="FTP" name="bulktest" value="FTP">
                    <label for="FTP">Bulk FTP</label><br>
                    <input type="radio" id="Repeat" name="bulktest" value="Repeat">
                    <label for="Repeat">Repeat</label><br>

                    <button name="beginButton" class="beginButton"type="submit" onclick="startTimer()">Begin Test</button>

                </div>

                <script>
                    function startTimer() {
                        var sec = 0;
                        function pad(val) {
                        return val > 9 ? val : "0" + val;
                    }
                    var timer = setInterval(function () {
                        document.getElementById("seconds").innerHTML = pad(++sec % 60);
                        document.getElementById("minutes").innerHTML = pad(parseInt(sec / 60, 10));
                    }, 1000);
                    }
                    </script>
                    <span id="minutes">00</span>:<span id="seconds">00</span>




            </form>
        </div>
    </div>
</div>

<!--{#*******************************#}
{#       RIGHT HAND SIDE         #}
{#*******************************#}-->

<div class="split right">
    <div class="centered">
        <h1>Results</h1>
        <br>
        <br>
        <h2>File Name: {{ filename }}</h2>
        <h2>Selected Server: {{ server_location }}</h2>
        <h2>Server Address: {{ server }}</h2>
        <br>
        <h2>Protocol Used: {{ protocol }}</h2>
        <h2>Average Ping: {{ ping_avg }} ms</h2>
{#        <h3>Packet Size: {{ packet_size }}</h3>#}
        <h2>Time to Complete: {{ running_test }} </h2>


    </div>
</div>
</body>
</html>